# MONGO_URI = 'mongodb+srv://durgaprasadswain08413:5jjIpnFxpTs43xsg@cluster0.foxzi8c.mongodb.net/?retryWrites=true&w=majority'//admin
MONGO_URI = 'mongodb+srv://estate-project:VoWhLYP99DzU50ed@cluster0.foxzi8c.mongodb.net/estate-database' #local

JWT_SECRET_ENV = 'DURGAPRASADSWAIN@123'